.back {
   width: fit-content;
   display: flex;
   gap: 10px;
   align-items: center;
   padding: 6px 22px;
   font-size: 15px;
   margin-bottom: 60px;
   margin-top: clamp(10px, 10vw, 60px)
}

.back:hover {
   cursor: pointer;
}

.country-main {
   display: flex;
   gap: 80px
}

.left-side img {
   width: 1000px;
   max-height: 1000px;
   box-shadow: 0px 2px 2px 1px rgba(0, 0, 0, 0.05);
}

.right-side {
   width: 100%;
}

.right-side p {
   font-weight: 600;
   padding-bottom: 8px;
}

.right-side span {
   font-weight: 300;
}

.right-side h1 {
   font-weight: 600;
}

.country-details {
   display: flex;
   justify-content: space-between;
   gap: 20px;
   margin: 20px 0 30px;
}

.border {
   display: flex;
   flex-wrap: wrap;
   align-items: center;
}

.border p:first-child {
   margin-right: 10px;
}

.border .card {
   margin-right: 5px;
   margin-bottom: 7px;
   padding: 3px 10px;
   font-weight: 300;
}

.border .card:hover {
   cursor: pointer;
   font-weight: 600;
}

@media (max-width: 800px) {
   .country-main {
      flex-direction: column;
   }

   .country-detail-page {
      max-width: 630px;
      margin-inline: auto;
   }
}

@media(max-width: 550px) {
   .country-details {
      flex-direction: column;
   }
}